<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway.telegram.api</groupId>
    <artifactId>payway-telegram-api-tl-schema</artifactId>
    <packaging>jar</packaging>
    <name>payway-telegram-api-tl-schema</name>
    <version>1.0-SNAPSHOT</version>
        
    <parent>
        <groupId>com.payway.telegram.api</groupId>
        <artifactId>payway-telegram-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	
    <dependencies>
        <dependency>
            <groupId>com.payway.telegram.api</groupId>
            <artifactId>payway-telegram-api-tl-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>                
    </dependencies>
    
</project>