# payway-telegram-api

./: .gitignore  README.md  pom.xml
payway-telegram-api-tl-schema/: pom.xml
payway-telegram-api-tl-schema-generator/: pom.xml
payway-telegram-api-tl-schema-generator/src/main/java/com/payway/telegram/api/tl/schema/generator/: AppMain.java  JavaConfigConstant.java  JavaTemplate.java  TLConstant.java  TLGeneratorModel.java  TLGeneratorSyntax.java  TLJavaModel.java  newjson.json
payway-telegram-api-tl-schema/src/main/java/com/payway/telegram/api/tl/schema/: TLAbstractAudio.java  TLAbstractChat.java  TLAbstractChatParticipants.java  TLAbstractChatPhoto.java  TLAbstractDocument.java  TLAbstractDocumentAttribute.java  TLAbstractEncryptedChat.java  TLAbstractEncryptedFile.java  TLAbstractEncryptedMessage.java  TLAbstractFileLocation.java  TLAbstractGeoPoint.java  TLAbstractInputAudio.java  TLAbstractInputChatPhoto.java  TLAbstractInputDocument.java  TLAbstractInputEncryptedFile.java  TLAbstractInputFile.java  TLAbstractInputFileLocation.java  TLAbstractInputGeoPoint.java  TLAbstractInputMedia.java  TLAbstractInputNotifyPeer.java  TLAbstractInputPeer.java  TLAbstractInputPeerNotifyEvents.java  TLAbstractInputPhoto.java  TLAbstractInputPhotoCrop.java  TLAbstractInputPrivacyRule.java  TLAbstractInputUser.java  TLAbstractInputVideo.java  TLAbstractMessage.java  TLAbstractMessageAction.java  TLAbstractMessageMedia.java  TLAbstractMessagesFilter.java  TLAbstractNotifyPeer.java  TLAbstractPeer.java  TLAbstractPeerNotifyEvents.java  TLAbstractPeerNotifySettings.java  TLAbstractPhoto.java  TLAbstractPhotoSize.java  TLAbstractPrivacyRule.java  TLAbstractReportReason.java  TLAbstractSendMessageAction.java  (+234 more)
payway-telegram-api-tl-schema/src/main/java/com/payway/telegram/api/tl/schema/account/: TLPrivacyRules.java  TLSentChangePhoneCode.java
payway-telegram-api-tl-schema/src/main/java/com/payway/telegram/api/tl/schema/auth/: TLAbstractSentCode.java  TLAuthorization.java  TLCheckedPhone.java  TLExportedAuthorization.java  TLSentAppCode.java  TLSentCode.java
(+228 files in other folders)
