<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payway.telegram.api</groupId>
    <artifactId>payway-telegram-api-tl-schema-generator</artifactId>
    <packaging>pom</packaging>
    <name>payway-telegram-api-tl-schema-generator</name>
    <version>1.0-SNAPSHOT</version>
        
    <parent>
        <groupId>com.payway.telegram.api</groupId>
        <artifactId>payway-telegram-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
    </dependencies>
</project>